void archerAscii() {
    cout << R"(
                                                       |
                                                        \.
                                                        /|.
                                                      /  `|.
                                                    /     |.
                                                  /       |.
                                                /         `|.
                                              /            |.
                                            /              |.
                                          /                |.
     __                                 /                  `|.
      -\                              /                     |.
        \\                          /                       |.
          \\                      /                         |.
           \|                   /                           |\
             \#####\          /                             ||
         ==###########>     /                               ||
          \##==      \    /                                 ||
     ______ =       =|__/___                                ||
 ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
\               '        ##_______ ______   ______,--,____,=##,__
 `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
   `-,____,---'       \####\              |        ____,--\_##,/
       #_              |##   \  _____,---==,__,---'         ##
        #              ]===--==\                            ||
        #,             ]         \                          ||
         #_            |           \                        ||
          ##_       __/'             \                      ||
           ####='     |                \                    |/
            ###       |                  \                  |.
            ##       _'                    \                |.
           ###=======]                       \              |.
          ///        |                         \           ,|.
          //         |                           \         |.
                                                   \      ,|.
                                                     \    |.
                                                       \  |.
                                                         \|.
                                                         /.
                                                        |

    )";
}


void thiefAscii() {
    cout << R"(
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠉⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣷⡄⠀⣀⣀⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣠⣶⣦⣈⠻⣦⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢻⣿⣿⣿⣿⣿⣿⡿⠁⣼⡿⠻⣿⣿⣷⣄⣠⣴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⣿⣿⣿⣿⡟⠀⢸⣿⣿⣦⣄⡉⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠛⠿⠋⠀⠀⢻⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣀⣤⣶⣄⠀⠀⠈⠿⢿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⠟⠛⠉⠻⣿⣧⡀⣼⣶⣤⣄⠉⠉⠛⠛⠻⢿⣿⣦⡀⠀⠀⠀⣠⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠙⢿⣿⣆⣠⣾⠟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    )";

}

void spyAscii() {
    cout << R"(
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣤⣤⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣠⠀⣶⣤⣄⣉⣉⣉⣉⣠⣤⣶⠀⣄⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣶⣾⣿⣿⣿⣿⣦⣄⣉⣙⣛⣛⣛⣛⣋⣉⣠⣴⣿⣿⣿⣿⣷⣶⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠛⠛⠛⠻⠿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠛⠛⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⣆⠀⠀⠀⢠⡄⠀⠀⠀⣰⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣶⣾⣿⡆⠸⣿⣶⣶⣾⣿⣿⣷⣶⣶⣿⠇⢰⣿⣷⣶⣄⡀⠀⠀⠀
⠀⠀⠺⠿⣿⣿⣿⣿⣿⣄⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⣠⣿⣿⣿⣿⣿⠿⠗⠀⠀
⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣷⡄⠈⠙⠛⠛⠋⠁⢠⣾⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣬⣿⣿⣿⣇⠐⣿⣿⣿⣿⠂⣸⣿⣿⣿⣥⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠻⠿⠿⢿⣿⣿⣿⣧⠈⠿⠿⠁⣼⣿⣿⣿⡿⠿⠿⠟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⠀⣶⣦⠀⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    )";

}
void gladiatorAscii() {
    cout << R"(
                           __.--|~|--.__            Randall            ,,;/;
                         /~     | |    ;~\          Nortman         ,;;;/;;'
                        /|      | |    ;~\\                      ,;;;;/;;;'
                       |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                       |/ \          ;;;/  )                 ,;;;;/;;;;;'
                   ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
             ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
         /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
        (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
        /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
     .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
    /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
   (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
  / \        \                             ,;;;;/;;;;;'     /    |
 |            |                          ,;;;;/;;;;;'      |     |
|`-._          |                       ,;;;;/;;;;;'              \
|             /                      ,;;;;/;;;;;'  \              \__________
(             )                 |  ,;;;;/;;;;;'      |        _.--~
 \          \/ \              ,  ;;;;;/;;;;;'       /(     .-~_..--~~~~~~~~~~
 \__         '  `       ,     ,;;;;;/;;;;;'    .   /  \   / /~
 /          \'  |`._______ ,;;;;;;/;;;;;;'    /   :    \/'/'       /|_/|   ``|
| _.-~~~~-._ |   \ __   .,;;;;;;/;;;;;;' ~~~~'   .'    | |       /~ (/\/    ||
/~ _.-~~~-._\    /~/   ;;;;;;;/;;;;;;;'          |    | |       / ~/_-'|-   /|
(/~         \| /' |   ;;;;;;/;;;;;;;;            ;   | |       (.-~;  /-   / |
|            /___ `-,;;;;;/;;;;;;;;'            |   | |      ,/)  /  /-   /  |
 \            \  `-.`---/;;;;;;;;;' |          _'   |T|    /'('  /  /|- _/  //
   \           /~~/ `-. |;;;;;''    ______.--~~ ~\  |u|  ,~)')  /   | \~-==//
     \      /~(   `-\  `-.`-;   /|    ))   __-####\ |a|   (,   /|    |  \
       \  /~.  `-.   `-.( `-.`~~ /##############'~~)| |   '   / |    |   ~\
        \(   \    `-._ /~)_/|  /############'       |X|      /  \     \_\  `\
        ,~`\  `-._  / )#####|/############'   /     |i|  _--~ _/ | .-~~____--'
       ,'\  `-._  ~)~~ `################'           |o| ((~>/~   \ (((' -_
     ,'   `-.___)~~      `#############             |n|           ~-_     ~\_
 _.,'        ,'           `###########              |g|            _-~-__    (
|  `-.     ,'              `#########       \       | |          ((.-~~~-~_--~
`\    `-.;'                  `#####"                | |           "     ((.-~~
  `-._   )               \     |   |        .       |  \                 "
      `~~  _/                  |    \               |   `---------------------
        |/~                `.  |     \        .     |  O    __.---------------
         |                   \ ;      \             |   _.-~
         |                    |        |            |  /  |
          |                   |         |           |/'  |Tua Xiong
    )";

}
void centaurAscii() {
    cout << R"(
                                             ___.....___
                                      _.-'"""           """``--._
                                   ,-'                ___         `-.
                                 ,'            _.-'      ``-..       `-.
                               ,'                             `-.       `-.
                             ,' .                                `.        `.
                           ,' ,'              ,                    `         `.
    __.---.._             ;  ,'             .';                                `.
  .' `--._   `.          :  ,'  , ;. .'   .'  ;                                 `.
 /  mGk     /  `.        : :  ,""" ""`.  ;   :       __..__                       `.
'---...____/`.   `.      `. `((   ,=.  `;    ;   _,-'      ``-.                    `.
             `.   `.      `;/`\). %@     `.,'  .'              `-.                  `.
              `.   `.       \_%@\         )   '         ___       `.     .           :
               `.    `.       \ |_, .    /.         _.''   ``-._    '     `.         :           _
                `.    `.       \  .`;   /  `.     .'            `-.        `.        `.           `:._
                 `.     `-..__  `-.___,` .--..  ,'                 `.       `.        `.            ) `.
                  `.   .'     ``--.._`.,'     `-.                    `.                `.          ,'   `.
                   `.                ,':         `-._                  `.               `.        ,'     :
                     `--..__    _..-'  `.            `-._               `.                `._   _,'      :
                          _.-'''           ,_            `-.             `.                  `-'   ;     :
                         ;%;             ,'  `-.._         `.             `.                      ,'     :
                         :                    ;;  `-.       :              `.                  --'      ,'
                         `.                 ,';      `.     `.              `.   `.                    ,'
                           `.__.-'         ; ;        `.     :               `.   `-._                ,'
                             :           ,' ;          `.    `.               `.      `--..          ,'
                             :          ,' ;            `.    `           _     `-._               .'
                             :         ,' ,'             `.   `.         ; `        ``--...__..--''
                             :       ,'.  :               :    :        ;:  `
                             :         :  :               :    :       ; ;   :
                             :    ,-""""""-`.             ;    :     ,','    :
                             :  ,'           `._       _.;     :.._ ; ,     ;
                            ,' ;                `--..,'.',::::::   '.'   _.'
                            : ;                    .'   ` :;:;:;     `,-"`.
                            :;                    ;       ' ' '       :.   `
                            :                                         :::   `
                            :                                         :::    :
                           ,'                                         ::'    :
                         ,'           `.          _                   :'     :
                       ,'              :           `.                 :      :
                     ,'                :            `.                :      :
                   ,'                  ;             `.               :      `.
                 ,'                _.-'``---...____.-'`.              :        `
                ,'           _..-'' ;       ,'         :              `         `-.__
                :     _..--'';     ;       ,'          `               `.            `.
                `.            `.  ;       ;             `.          `-.  `.    `-.     :
                  `.            `.       ;                `.           `.  `.     `.   :
                    `-._          `.    ;                   `-.         `   :.     `   `.
                        `-._        `-.;                       `.           ; `.        :
                            `-._       `-.-.                    ;          ,'   `.      `.
                               ;`-._     `. `-._                :          ;     `.      :
                              ,'    `-.       ( `.              :         :       `.     `.
                              '     ;  `-.-._(   )              :        ,'        `.     :
                             ;     ;          `"'               :        ;          `     `.
                            ;     ;                             :       :            `     :
                           ;     ;                              :       ;            `.    `.
                          ;     ;                               ;      ;              `     :
                         ,'   ,'                               ,      ;               `     :
                        .'`.` ;                                :      ;                `    `.
                        :    ,'                                :     :                 :     `.
                        :    ;                                 ;     ;                 `.  `. `.
                        ;`-';                                 ,     :                   `.`.:.':
                       ;   ;                                  ;     :                    :  : ,'
                       `""'                                  ,      ;                    :    :
                                                             ;     :                     :    :
                                                            ,      :                     :`-':'
                                                            ;      :                     :__.'
                                                           , :      :
                                                           : `.,'  ;
                                                           :     ,'
                                                           :     :
                                                           :.___.:
                                                           :    ,'
                                                           :__,'
    )";

}
void skeletonAscii() {
    cout << R"(
                              _.--""-._
  .                         ."         ".
 / \    ,^.         /(     Y             |      )\
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
|        :|    `>   '.     l_..-------.._l      .'
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"
 \  .-' | |  `              l._       _.'
  \/    | |                   l`^^'^^'j
        | |                _   \_____/     _
        j |               l `--__)-'(__.--' |
        | |               | /`---``-----'"1 |  ,-----.
        | |               )/  `--' '---'   \'-'  ___  `-.
        | |              //  `-'  '`----'  /  ,-'   I`.  \
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
      `._;/7(-.......'  /        ) (     |  |            | |
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;
        | |                 .__ )-'\  __  \  \  I   1   / /
        `-'                /   `-\-(-'   \ \  `.|   | ,' /
                           \__  `-'    __/  `-. `---'',-'
                              )-._.-- (        `-----'
                             )(  l\ o ('..-.
                       _..--' _'-' '--'.-. |
                __,,-'' _,,-''            \ \
               f'. _,,-'                   \ \
              ()--  |                       \ \
                \.  |                       /  \
                  \ \                      |._  |
                   \ \                     |  ()|
                    \ \                     \  /
                     ) `-.                   | |
                    // .__)                  | |
                 _.//7'                      | |
               '---'                         j_| `
                                            (| |
                                             |  \
                                             |lllj
                                             |||||  -nabis
    )";

}
void guardAscii() {
    cout << R"(
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⣿⣿⣷⣦⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⢀⣴⣾⣿⣿⣦⡀⠀
⠀⣼⣿⣿⣿⣿⣿⣧⠀⠸⣷⣄⠀⠀⠀⠀⠀⠀⣠⣾⠇⠀⣼⣿⣿⣿⣿⣿⣧⠀
⠀⢿⣿⣿⣿⣿⣿⡿⠀⠀⢹⣿⣷⠄⠀⠀⠠⣾⣿⡏⠀⠀⢿⣿⣿⣿⣿⣿⡿⠀
⠀⢘⣿⣿⣿⣿⣿⠃⠀⠀⠀⠋⢁⣄⠀⠀⣠⡈⠙⠀⠀⠀⠘⣿⣿⣿⣿⣿⡃⠀
⠀⠻⠿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠹⣧⡀⠋⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⠿⠟⠀
⠀⣷⣦⡈⢻⣿⣿⣿⣿⣿⣷⣤⠀⣀⠈⢿⣄⠀⣤⣾⣿⣿⣿⣿⣿⡟⢁⣴⣾⠀
⠀⣿⣿⣷⠀⢿⣿⣿⡿⠛⠻⠃⣴⠟⠀⠀⠻⣦⠘⠟⠛⢿⣿⣿⡿⠀⣾⣿⣿⠀
⠀⣿⣿⣿⡇⢸⣿⣿⠇⠀⢀⣾⠋⠀⠀⠀⠀⠙⣷⡀⠀⠸⣿⣿⡇⢸⣿⣿⣿⠀
⠀⣿⣿⣿⡇⢸⣿⣿⠀⣠⡿⠃⠀⠀⠀⠀⠀⠀⠘⢿⣄⠀⣿⣿⡇⢸⣿⣿⣿⠀
⠀⣿⣿⡿⢀⣾⡿⠁⣴⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⠈⢿⣷⡀⢿⣿⣿⠀
⠀⠿⠛⣡⣾⠟⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠻⣷⣌⠛⠿⠀
⠀⣶⣾⣿⠋⣠⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣄⠙⣿⣷⣶⠀
⠀⢹⡿⠃⣴⡟⢁⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡈⢻⣦⠘⢿⡏⠀
⠀⠘⠁⠘⠋⠀⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠂⠙⠃⠈⠃⠀
    )";

}
void confessAscii() {
    cout << R"(
                  .#MMMMMMMMMb.
               d#+%XMMMMMMMMMMMM%b
            /%XXMMMMMMMMMMMMMMMMMMMb
     .-----.MMMMMMMMMMMMMMMMMMMMMMMM
    / -----/;+MMMMMMMMX+;= =+MMMMMMMM
   |  ----|;;MMMMMMMX-      ;M%%MMMMMX
   |   ---'/:+MMMMMM;       X%=  MMMMM
   |   |   /\+MMMMMM:       _._  %MMMM/
   |   :   | |MMMMM%/_-"-. :_ _:  XMMM%
   '.   '-/' |MMMMMM%'--'    '     |/|
    |      _/MMMMMX%     |         | |
    |     |'XMMMMM_/     |_        | /
    |     |  XMMM%%;:              |-
    |     |    %XMM+=   .---.      |
   .'     |     %%X%:,   ---    ,-'
   |      |         |'.      ._-':
   |      |        /   "-----"   |
  /       |    __./              |.
  |       |   /,.|                 -.
  |       |  /...|                   -..-.
 .'       | |....\                  /......
 |        |/|.....\                /......=-.
 |        | |......\.             /.....,-----.
.'          |.......'------------'......|      '.
|           |,.........................,|       |
|           |,......................... .       |
|           |......................... .        |
|          /...........................'       .'
 |        /...........................'        |
  '___   /.......................... |        .'
      '-'............................'        |
       |........................... |        .'
       |..........................,|         |
       |..........................-'        /
       |.........................'         /
       |....................... |         /
      /........................ |        |
     /.........................'        /
     |.......................,'        |
     ):......................|         |
     |,......................|        .+
     |.......................|       //|
     :---.__................/       |...\
    /       "-_______-----""|       |... |
    .-                      |      .'... |
   .'.'-.                   |      |.......
  /......--.               .'     /........|
  '.........'-------------'|     |.........|
   |.....................,.'     |..........\
   |....................,,|     .'............
   |....................,,|     |............|
   |.....................,|     |............|
   |...................../      |............|
   |.............,.....,/       |............| mga
    )";

}
void inkvisitorAscii() {
    cout << R"(
                        ;;\\/;;;;;;;;
                   ;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;     ;;;;;
               ;;;;;    ;;;         \;;
              ;;;;;      ;;          |;
             ;;;;         ;          |
             ;;;                     |
              ;;                     )
               \    ~~~~ ~~~~~~~    /
                \    ~~~~~~~  ~~   /
              |\ \                / /|
               \\| %%%%%    %%%%% |//
              [[====================]]
               | |  ^          ^  |
               | | :@: |/  \| :@: | |
                \______/\  /\______/
                 |     (@\/@)     |
                /                  \
               /  ;-----\  ______;  \
               \         \/         /
                )                  (
               /                    \
               \__                  /
                \_                _/
                 \______/\/\______/
                  _|    /--\    |_
                 /%%\  /"'"'\  /%%\
  ______________/%%%%\/\'"'"/\/%%%%\______________
 / :  :  :  /  .\%%%%%%%\"'/%%%%%%%/.  \  :  :  : \
)  :  :  :  \.  .\%%%%%%/'"\%%%%%%/.  ./  :  :  :  (
    )";

}
void cesareAscii() {
    cout << R"(
                                                               o .,<>., o
                                                               |\/\/\/\/|
                                                               '========'
                                                               (_ SSSSSSs
                                                               )a'`SSSSSs
                                                              /_   SSSSSS
                                                              .=## SSSSS
                                                              .####  SSSSs
                                                              ###::::SSSSS
                                                             .;:::""""SSS
                                                            .:;:'  . .  \\
                                                           .::/  '     .'|
                                                          .::( .         |
                                                          :::)           \
                                                          /\(            /
                                                         /)            ( |
                                                       .'  \  .       ./ /
                                                    _-'    |\  .        |
                                  _..--..   .  /"---\      | ` |      . |
          -=====================,' _     \=(*#(7.#####()   |  `/_..   , (
                      _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
                    ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
                  ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )"  |
                _/   `._,' ,')`;  `-'`'                    |     L  /    /
               / `.   ,' ,|_/ / \                          (    <_-'     \
               \ / `./  '  / /,' \                        /|`         `. |
               )\   /`._   ,'`._.-\                       |)            \'
              /  `.'    )-'.-,' )__)                      |\            `|
             : /`. `.._(--.`':`':/ \                      ) \             \
             |::::\     ,'/::;-))  /                      ( )`.            |
             ||:::::  . .::':  :`-(                       |/    .          |
             ||::::|  . :|  |==[]=:                       .        -       \
             |||:::|  : ||  :  |  |                      /\           `     |
 ___ ___     '|;:::|  | |'   \=[]=|                     /  \                \
|   /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
:   \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 \___.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
                                                           `+a:f:......jrei'''
    )";

}
